=====STEP 1===== ---20gl
Злам холодильника

=====STEP 2===== ---40gl
Взяти сосиску! +20 слави
Взяти рибку! +20 слави
Скинути банку з огірками! +20 слави

=====STEP 3===== ---70gl
Злам робота пилососа

=====STEP 4===== ---100gl
Відправити робопилосос за їжею! +30 слави
Проїхатися на робопилососі! +30 слави
Тікати від робопилососа! +30 слави

=====STEP 5===== ---140gl
Одягнути та включити GoPro!

=====STEP 6===== ---180gl
Бігати дахами, знімати на GoPro! +40 слави
З GoPro нападати на інших котів із засідки! +40 слави
З GoPro нападати на собак із засідки! +40 слави

=====STEP 7===== ---230gl
Злам пароля

=====STEP 8=====
Вийти на подвір'я
